#menu {
    position: relative;
    height: 29px;
    width: 421px;
    background: url("images/bg.gif") no-repeat top;
    padding: 15px;
    margin: 10px 10px;
    overflow: hidden;
}
#menu li {
    float: left;
    list-style: none;
}
#menu li.back {
    background: url("images/lava.gif") no-repeat right -30px;
    width: 9px; height: 30px;
    z-index: 8;
    position: absolute;
}
#menu li.back .left {
    background: url("images/lava.gif") no-repeat top left;
    height: 30px;
    margin-right: 9px; /* 7px is the width of the rounded shape */
}
#menu li a {
    font: bold 14px arial;
    text-decoration: none;
    color: #fff;
    outline: none;
    text-align: center;
    top: 7px;
    text-transform: uppercase;
    letter-spacing: 0;
    z-index: 10;
    display: block;
    float: left;
    height: 30px;
    position: relative;
    overflow: hidden;
    margin: auto 10px;    
}
#menu li a:hover, #menu li a:active, #menu li a:visited {
    border: none;
}