<!DOCTYPE html>
<html lang="fr">


<head>
    <meta charset="utf-8">
    <title>Ange Chierchia &bull Demo : Des boutons qui ont du style (CSS)!</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div id="header">
	<h1>Ange Chierchia &bull Espace de d&eacute;monstration</h1><a class="go_back"href="http://blog.angechierchia.com/xhtml-css/des-boutons-qui-ont-du-style-css">Retourner &agrave; l'article "Des boutons qui ont du style (CSS)!"</a>
</div>
<div class="wrapper">
	<h2>Vos superbes boutons sur fond clair</h2>
	<a href="#" class="button">Regarde comme j'ai du style</a>
	<br /><br />
	<a href="#" class="button medium">taille moyenne</a>
	<br /><br />
	<a href="#" class="button small">petit bouton</a>
	<br /><br />
	<a href="#" class="button blue">Bouton bleu</a>
	<br /><br />
	<a href="#" class="button blue arrondi">Bouton bleu très arrondi</a>
	<br /><br />
	<a href="#" class="button small blue arrondi">Petit bleu très arrondi</a>
</div>

<div class="wrapper dark">
	<h2>Vos superbes boutons sur fond sombre</h2>
	<a href="#" class="button">Regarde comme j'ai du style</a>
	<br /><br />
	<a href="#" class="button medium">taille moyenne</a>
	<br /><br />
	<a href="#" class="button small">petit bouton</a>
	<br /><br />
	<a href="#" class="button blue">Bouton bleu</a>
	<br /><br />
	<a href="#" class="button blue arrondi">Bouton bleu très arrondi</a>
	<br /><br />
	<a href="#" class="button small blue arrondi">Petit bleu très arrondi</a>
</div>

</body> 
</html>