body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 0.8em;
	margin: 0 auto;
}

#login_form {
margin: 0;
padding: 0;
}



#login_panel label, #login_panel input {
	display: block;
	width: 390px;
	padding: 0px 5px;
	-webkit-border-radius: 5px;
	border: none;
}

#login_panel input {
	padding: 10px 5px;
}

#login_panel label {
margin-top: 10px;
}

#login_panel #submit {
	background: #43433d;
	padding: 8px 4px;
	border: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	font-size: 1.2em;
	color: #ffffff;
	font-weight: bold;
	cursor: pointer;
	margin: 0 auto;
	margin-top: 10px;
}
#login_panel #submit:hover {
	background: #ff0000;
}


#login_panel {
	margin: 0 auto;
	width: 400px;
	//min-height: 10px;
	padding: 30px;
	background: #cccccc;
	-webkit-border-bottom-left-radius:10px;
	-webkit-border-bottom-right-radius:10px;
	-moz-border-radius-bottomleft: 10px;
	-moz-border-radius-bottomright: 10px;
	display: none;
}

.slide_btn {
	text-align: center;
	background: #ff0000;
	width: 140px; 
	height: 15px;
	margin: 0 auto;
	display: block;
	color: #ffffff;
	text-decoration: none;
	padding: 10px;
	-webkit-border-bottom-left-radius:10px;
	-webkit-border-bottom-right-radius:10px;
	-moz-border-radius-bottomleft: 10px;
	-moz-border-radius-bottomright: 10px;
}

.slide { 
margin: 0; /*NO MARGIN*/ 
padding: 0; /*NO PADDING*/ 
} 
